candidate.register.name.length=Ad min 2, max 50 simvol ola biler
candidate.register.surname.length=Ad min 2, max 50 simvol ola biler
candidate.register.email.length=Email min 6, max 200 simvol ola biler
candidate.register.email.invalid=Email dogru deyil
candidate.register.password.length=Passsword min 8, max 20 simvol ola 
email.duplicate=Email artiq qeydiyyatdan kecib
#candidate.email.length=Email min 6, max 200 herf ola biler
#candidate.email.invalid=Email dogru deyil
#candidate.name.length=Email dogru deyil